# TestNG

./: .classpath  SMOKE.xml  SMOKE2.xml  Suite.xml  pom.xml
src/test/java/ej/keywords/: Create_Company.java  LOGIN.java  Launch.java
src/test/java/ej/listner/: suite_listener.java  testcase_listener.java
src/test/java/ej/modules/: Config.java  DataProviderWithExcel_001.java  DataProviderWithExcel_002.java  ExplicitWait.java  Login.java  ManageCompany.java  MultiBrowser.java
src/test/java/testData/: TestData.xlsx
src/test/java/utility/: DataProviderWithExcel.java  ExcelUtils.java
src/test/resources/: OR.properties  parameter.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SMOKE/: testng-failed.xml  verify addition and multiplication of 2 numbers.html  verify addition and multiplication of 2 numbers.xml  verify creation of new company.html  verify creation of new company.xml  verify deletion of company.html  verify deletion of company.xml  verify login functionality with 2 users.html  verify login functionality with 2 users.xml  verify login functionality.html  verify login functionality.xml
test-output/Suite/: FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml  tets.html  tets.xml
test-output/junitreports/: TEST-ej.modules.DataProviderWithExcel_001.xml  TEST-ej.modules.DataProviderWithExcel_002.xml  TEST-ej.modules.Login.xml  TEST-ej.modules.Login2.xml  TEST-ej.modules.ManageCompany.xml  TEST-ej.modules.MultiBrowser.xml  TEST-ej.modules.NewTest.xml  TEST-utility.DataProviderWithExcel.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/SMOKE/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  verify deletion of company.properties  verify login functionality with 2 users.properties  verify login functionality.properties
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  tets.properties  toc.html
