BROWSER_NAME=FF32
APPLICATION_URL=http://localhost:90/finsys
USERNAME=dummyfm
PASSWORD=passw0rd
COMPANY_NAME=Neelima
COMPANY_TYPE=IT
COMPANY_SUBTYPE=Support
COMPANY_ADDRESS=sahakar nagar
COMPANY_PHONE=7689065437
COMPANY_EMAIL=patilbff@gmail.com
COMPANY_PAN=JUIOO9876B
COMPANY_TIN=SDDHJHKLIU
COMPANY_MOBILE=4567890786
COMPANY_WEBSITE=ertyhggk.com
COUNTRY=INDIA
STATE=MAHARASHTRA
CITY=PUNE
TOTAL_EMPLOYEE=6